<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Analytics Pro</title>
    <meta name="description" content="Platform analisis performa video YouTube untuk content creator profesional" />
    <script type="module" crossorigin src="./assets/index-wIGoNkla.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DinRUoXD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>